<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            background: url(https://images.hdqwalls.com/wallpapers/goku-unyielding-spirit-pj.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main h1{
            position: absolute;
            top: 30%;
            color: white;
            font-family: GOKU;
            font-size: 15vw;
            letter-spacing: 5px;
        }

        .main .shap{
            position: absolute;
            height: fit-content;
            left: 0;
            bottom: -10px;
            width: 100%;
        }

        .main .shap .cl{
            height: 100px;
            width: 100px;
            background: darkslateblue;
            border-radius: 100%;
            position: absolute;
            left: 25%;
            top: 12%;
            overflow: hidden;
        }
        .main .shap .cl img{
            width: 100%;
            height: inherit;
        }
        .main .shap .c2{
            height: 100px;
            width: 100px;
            background: darkslateblue;
            border-radius: 100%;
            position: absolute;
            left: 48%;
            top: 12%;
            overflow: hidden;
        }
        .main .shap .c2 img{
            width: 100%;
            height: inherit;
        }
        .main .shap .c3{
            height: 100px;
            width: 100px;
            background: darkslateblue;
            border-radius: 100%;
            position: absolute;
            right: 10%;
            bottom: 28%;
            overflow: hidden;
        }
        .main .shap .c3 img{
            width: 100%;
            height: inherit;
        }

        @font-face {
            font-family: GOKU;
            src: url(SAIBA-45-Outline.otf);
        }
    </style>
</head>
<body>
    

    <div class="main">
        <h1>HEADING</h1>
        <div class="shap">
            <div class="cl">
                <img src="https://img.freepik.com/free-photo/fashion-boy-with-yellow-jacket-blue-pants_71767-96.jpg?w=740&t=st=1704439565~exp=1704440165~hmac=518c6003c11b511bb7f1aeef51a22da96b6e9bc8a0ed79c39483aea897743625" alt="">
            </div>
            <div class="c2">
                <img src="https://img.freepik.com/free-photo/fashion-boy-with-yellow-jacket-blue-pants_71767-96.jpg?w=740&t=st=1704439565~exp=1704440165~hmac=518c6003c11b511bb7f1aeef51a22da96b6e9bc8a0ed79c39483aea897743625" alt="">
            </div>
            <div class="c3">
                <img src="https://img.freepik.com/free-photo/fashion-boy-with-yellow-jacket-blue-pants_71767-96.jpg?w=740&t=st=1704439565~exp=1704440165~hmac=518c6003c11b511bb7f1aeef51a22da96b6e9bc8a0ed79c39483aea897743625" alt="">
            </div>
           
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1140 320"><path fill="#ff5500" fill-opacity="0.6" d="M0,256L48,229.3C96,203,192,149,288,112C384,75,480,53,576,80C672,107,768,181,864,192C960,203,1056,149,1152,112C1248,75,1344,53,1392,42.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </div>
    </div>
   

</body>
</html>